# BambiNettyIM

./: .gitignore  README.md  pom.xml
BambiClient/: pom.xml
BambiClient/src/main/java/com/bambi/client/command/: IBaseCommand.java
BambiClient/src/main/java/com/bambi/client/command/impl/: ChatCommand.java  CommandMenu.java  LoginCommand.java  LogoutCommand.java
BambiClient/src/main/java/com/bambi/client/controller/: BambiClient.java  CommandController.java
BambiClient/src/main/java/com/bambi/client/feign/: ShortSocketUtil.java  UserRequest.java
BambiClient/src/main/java/com/bambi/client/handler/: ChatMessageHandler.java  ClientExceptionHandler.java  HeartBeatHandler.java  LoginResponseHandler.java
BambiClient/src/main/java/com/bambi/client/protoBuilder/: BaseBuilder.java
BambiClient/src/main/java/com/bambi/client/protoBuilder/impl/: ChatMessageBuilder.java  HeartBeatMessageBuilder.java  LoginMsgBuilder.java
BambiClient/src/main/java/com/bambi/client/sender/: BaseSender.java
BambiClient/src/main/java/com/bambi/client/sender/impl/: ChatSender.java  LoginSender.java
BambiClient/src/main/java/com/bambi/client/session/: ClientSession.java
BambiClient/src/main/java/com/bambi/client/starter/: BambiClientApplication.java
BambiClient/src/main/resources/: application.properties
BambiClient/src/main/resources/archetype-resources/: pom.xml
BambiCommon/: pom.xml
BambiCommon/proto/protoConfig/: Message.proto
BambiCommon/proto/protobin/: startProto.bat
BambiCommon/src/main/java/com/bambi/bean/entity/: BambiNode.java  LoginBack.java
BambiCommon/src/main/java/com/bambi/bean/msg/: ProtoBufMessage.java
BambiCommon/src/main/java/com/bambi/config/: ProtoInstant.java  SystemConfig.java
BambiCommon/src/main/java/com/bambi/currentUtils/: CallbackTask.java  CallbackTaskExecutor.java  FutureTaskExecutor.java
BambiCommon/src/main/java/com/bambi/decEncHandler/: BambiProtobufDecoder.java  BambiProtobufEncoder.java
BambiCommon/src/main/java/com/bambi/exception/: InvalidFrameException.java
BambiCommon/src/main/java/com/bambi/im/common/bean/chat/: ChatMessage.java
BambiCommon/src/main/java/com/bambi/im/common/bean/dto/: UserDTO.java
BambiCommon/src/main/java/com/bambi/im/common/bean/notification/: Notification.java
BambiCommon/src/main/java/com/bambi/utils/: FormatUtil.java  IOUtil.java  JsonUtil.java  ObjectUtil.java  SpringContextUtil.java  ThreadUtil.java
BambiCommon/src/main/java/com/bambi/zk/: ClientFactory.java  CuratorClient.java
BambiCommon/src/main/resources/: application-redis.yml
BambiCommon/src/main/resources/archetype-resources/: pom.xml
BambiCommon/src/main/resources/archetype-resources/src/test/java/: AppTest.java
BambiServer/: pom.xml
BambiServer/src/main/java/com/bambi/server/config/: DIYRedisAutoConfiguration.java  ZookeeperConfig.java
BambiServer/src/main/java/com/bambi/server/handler/: ChatRedirectHandler.java  HeartBeatHandler.java  LoginRequestHandler.java  RemoteNotificationHandler.java  ServerExceptionHandler.java
BambiServer/src/main/java/com/bambi/server/handler/internal/: InternalExceptionHandler.java  InternalHeartBeatHandler.java
BambiServer/src/main/java/com/bambi/server/protoBuilder/: LoginResponseBuilder.java  NotificationMsgBuilder.java
BambiServer/src/main/java/com/bambi/server/receiver/: AbstractVerifier.java  IServerReceiver.java
BambiServer/src/main/java/com/bambi/server/receiver/impl/: ChatRedirectReceiver.java  LoginReceiver.java
BambiServer/src/main/java/com/bambi/server/redis/dao/: SessionRedisDao.java  UserRedisDao.java
BambiServer/src/main/java/com/bambi/server/redis/service/: ISessionRedis.java  IUserRedis.java
BambiServer/src/main/java/com/bambi/server/redis/service/impl/: SessionRedisImpl.java  UserRedisImpl.java
BambiServer/src/main/java/com/bambi/server/rpc/: BambiWorker.java  InternalSender.java  WorkerRouter.java
BambiServer/src/main/java/com/bambi/server/session/: IServerSession.java  SessionManager.java
BambiServer/src/main/java/com/bambi/server/session/impl/: LocalSession.java  RemoteSession.java
BambiServer/src/main/java/com/bambi/server/stater/: BambiNettyServer.java  BambiServerApplication.java  LogJarConflictCheck.java
BambiServer/src/main/resources/: application-redis.yml  application.yml
BambiServer/src/main/resources/archetype-resources/: pom.xml
BambiServer/src/main/resources/archetype-resources/src/main/java/: App.java
EZGate/: pom.xml
EZGate/src/main/java/com/bambi/ezgate/: EzGateApplication.java
EZGate/src/main/java/com/bambi/ezgate/config/: ZkClientConfig.java
EZGate/src/main/java/com/bambi/ezgate/controller/: GateController.java
EZGate/src/main/java/com/bambi/ezgate/loadBalance/: LoadBalance.java
EZGate/src/main/java/com/bambi/ezgate/pojo/: UserPojo.java
EZGate/src/main/java/com/bambi/ezgate/starter/: EzGateApplication.java
EZGate/src/main/java/com/bambi/ezgate/swagger/: SwaggerConfig.java
EZGate/src/main/resources/: application.yml
EZGate/src/test/java/com/bambi/ezgate/: EzGateApplicationTests.java  TestZKCon.java
docs/:  RouterAndSender.MD  AboutHeartBeatAndIdel.md  AboutLoadBalance.md  AboutSession.MD  Chating.MD  Login.md  NameAndAddress.md  README.md  ServerInternalSend.md
